# MovieNights

./: .gitignore  .gitmodules  IMPLEMENTATION_PLAN.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movienights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movienight/: MainActivity.kt
app/src/main/java/com/movienight/data/: ApiService.kt  Movie.kt  MovieRepository.kt  MovieRulzScraper.kt
app/src/main/java/com/movienight/ui/: AppNavigation.kt  HomeScreen.kt  MovieCard.kt  PlayerScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/movienight/ui/theme/: Theme.kt
app/src/main/java/com/movienight/viewmodel/: HomeViewModel.kt  PlayerViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mobile/: AndroidManifest.xml
app/src/mobile/java/com/movienight/: MainActivity.kt
app/src/mobile/java/com/movienight/ui/: HomeScreen.kt  MobileNavigation.kt  PlayerScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/mobile/java/com/movienight/ui/theme/: Theme.kt
app/src/test/java/com/example/movienights/: ExampleUnitTest.kt
app/src/tv/: AndroidManifest.xml
app/src/tv/java/com/movienight/ui/: AppNavigation.kt  HomeScreen.kt  SearchScreen.kt  SettingsScreen.kt
backend/: server.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
